{
    "private": true,
    "scripts": {
        "dev": "nuxt -c client/nuxt.config.js",
        "build": "nuxt build -c client/nuxt.config.js",
        "start": "nuxt start -c client/nuxt.config.js",
        "lint": "eslint --fix --ext .js,.vue client/"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.12.2",
        "core-js": "^3.6.5",
        "nuxt": "^2.14.6"
    },
    "devDependencies": {
        "@nuxtjs/eslint-config": "^3.1.0",
        "@nuxtjs/eslint-module": "^2.0.0",
        "@nuxtjs/vuetify": "^1.11.2",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.10.0",
        "eslint-plugin-nuxt": "^1.0.0",
        "fs-extra": "^9.0.1"
    }
}
